# rest-validation-starter

./: .gitignore  CONTRIBUTING.md  README.md  artigo.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/restvalidation/config/: ValidationAutoConfiguration.java  ValidationOpenApiConfiguration.java  ValidationProperties.java
src/main/java/io/github/restvalidation/handler/: ErrorResponseCustomizer.java  GlobalValidationHandler.java  ValidationContext.java
src/main/java/io/github/restvalidation/mapper/: DefaultViolationMapper.java  ViolationMapper.java
src/main/java/io/github/restvalidation/model/: ErrorDetail.java  ErrorResponse.java
src/main/java/io/github/restvalidation/validation/group/: OnCreate.java  OnUpdate.java
src/test/java/io/github/restvalidation/handler/: GlobalValidationHandlerTest.java
src/test/java/io/github/restvalidation/integration/: StarterIntegrationTest.java
src/test/java/io/github/restvalidation/mapper/: DefaultViolationMapperTest.java
